spring.datasource.url=jdbc:postgresql://localhost/ecom
spring.datasource.username=postgres
spring.datasource.password=mohit
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
